{
  "name": "webserver",
  "version": "0.0.1",
  "description": "The webserver for Chatr",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0"
  }
}
